@import url('https://fonts.googleapis.com/css?family=Lato:700,900|Open+Sans:400,400i,700,800&display=swap')

@font-face
    font-family: "Lemon Milk"
    src: url("../fonts/lemonmilk.otf") format("opentype")

@font-face
    font-family: "Peace Sans"
    src: url("../fonts/peace_sans.otf") format("opentype")