// Colors
$primary-color: #bc2e3a
$section-color: #f5f5f5
$heading-color: #494949
$subheading-color: #6f6f6e
$text-color: #6a6a6a
$team-name-color: #252525
$team-arrow-color: #424240
$black: #000000
$white: #ffffff

// Others
$max-width: 1600px
