.home
    position: relative
    height: 100vh
    background-image: url(../images/home_mobile_red.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.home__heading-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-image: url(../images/home_mobile_gray.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text

.home__heading
    margin-top: 20%
    margin-left: 10%
    width: 80%
    font-family: 'Lemon Milk', sans-serif
    font-size: 3.2rem
    text-align: center
    text-transform: uppercase
    line-height: .9

.home__heading--small
    display: block
    font-size: .7em

.home__img
    position: absolute
    top: 35%
    left: 8%
    max-width: 95%
    background-image: radial-gradient(circle closest-side, rgba(255,102,115,.5), transparent)
    z-index: 1

.home__btn
    position: absolute
    bottom: 8%
    left: 50%
    transform: translate(-50%)
    z-index: 2

@media (min-width: 360px) and (orientation: portrait)
    .home__heading
        font-size: 4rem

@media (min-width: 768px) and (orientation: portrait)
    .home
        background-image: url(../images/home_tab_red.jpg)

    .home__heading-wrapper
        background-image: url(../images/home_tab_gray.jpg)

    .home__heading
        font-size: 7.5rem
        margin-top: 12%
        
    .home__img
        top: 32%
        left: 10%
        max-width: 85%

@media (min-width: 530px) and (orientation: landscape)
    .home
        background-image: url(../images/home_mobile_land_red.jpg)

    .home__heading-wrapper
        background-image: url(../images/home_mobile_land_gray.jpg)

    .home__heading
        margin-top: 16%
        margin-left: 10%
        width: 50%
        font-size: 3.4rem
        
    .home__img
        max-height: 100vh
        top: 10%
        left: auto
        right: -4%

    .home__btn
        bottom: 10%
        left: 23%
        transform: translate(0)

@media (min-width: 640px) and (orientation: landscape)
    .home__heading
        margin-top: 14%
        margin-left: 8%
        font-size: 4.2rem

    .home__img
        right: 0%

@media (min-width: 800px) and (orientation: landscape)
    .home__heading
        margin-top: 11%
        margin-left: 6%
        font-size: 5rem

    .home__img
        top: 9%

@media (min-width: 1024px) and (orientation: landscape)
    .home
        background-image: url(../images/home_desktop_red.jpg)

    .home__heading-wrapper
        background-image: url(../images/home_desktop_gray.jpg)

    .home__heading
        margin-top: 20%
        font-size: 7rem
        
    .home__img
        right: -13%

    .home__btn
        bottom: 10%

@media (min-width: 1250px)
    .home__heading
        margin-top: 15%
        font-size: 8.5rem

    .home__img
        top: 13%
        right: -10%

    .home__btn
        left: 25%

@media (min-width: 1250px) and (max-height: 800px)
    .home__heading
        margin-top: 13%
    .home__img
        right: 0%

@media (min-width: 1440px) and (max-height: 800px)
    .home__img
        right: 7%

@media (min-width: 1600px)
    .home
        max-height: 900px

    .home__heading-wrapper
        max-height: 900px

    .home__img
        top: 10%
        right: 8%

    .home__btn
        left: 26%