.wrapper
    max-width: $max-width
    margin: 0 auto
    overflow: hidden

.nav
    position: fixed
    top: 0
    left: auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: $max-width
    padding: 10px 30px
    z-index: 90
    transition: .4s
    &.scrolled
        background-color: rgba(0,0,0,.8)

.nav__logo
    font-family: 'Lato', sans-serif
    font-size: 1.6rem
    font-weight: 900
    text-decoration: none
    color: $white

.nav__burger
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 32px
    height: 24px
    background-color: transparent
    border: none
    z-index: 99
    &-line
        width: 32px
        height: 4px
        background-color: $white
        border-radius: 3px
        transition: transform .4s
    &.active &-line:first-child
        transform: translateY(10px) rotate(225deg)
    &.active &-line:nth-child(2)
        transform: scaleX(0)
    &.active &-line:last-child
        transform: translateY(-10px) rotate(-225deg)
    // translateY((height-burgerLineHeight)/2)

.nav__list
    position: fixed
    top: 0
    left: 0
    transform: translateX(-100%)
    display: flex
    flex-direction: column
    align-items: center
    width: 200px
    height: 100vh
    background-color: rgba(0,0,0,.9)
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    transition: transform .4s
    &.active
        transform: translateX(0)

.nav__overlay
    position: fixed
    top: 0
    right: 0
    transform: translate(100%)
    width: calc(100% - 200px)
    height: 100vh
    background-color: rgba(0,0,0,.5)
    transition: transform .4s
    &.active
        transform: translate(0)

.nav__item
    width: 100%

.nav__item--logo
    width: 100%
    padding: 10px 0
    text-align: center
    color: $primary-color

.nav__link
    display: block
    font-family: 'Lato', sans-serif
    font-weight: 700
    font-size: 1.2rem
    line-height: 2.5em
    text-align: center
    text-transform: uppercase
    text-decoration: none
    color: $white

.nav__icons
    display: none


@media (min-width: 768px) and (orientation: portrait)
    .nav
        padding: 18px 30px

    .nav__item--logo
        padding: 18px 0
        
    .nav__logo
        font-size: 2rem

    .nav__burger
        width: 38px
        height: 28px
        &-line
            width: 38px
            height: 4px
        &.active &-line:first-child
            transform: translateY(12px) rotate(225deg)
        &.active &-line:last-child
            transform: translateY(-12px) rotate(-225deg)

    .nav__list
        width: 300px

    .nav__overlay
        width: calc(100% - 300px)

    .nav__link
        font-size: 1.5rem


@media (min-width: 1024px) and (orientation: landscape)
    .nav
        position: fixed
        display: flex
        flex-wrap: nowrap
        justify-content: space-between
        align-items: baseline
        width: 100%
        padding: 20px 30px
        &.scrolled
            padding: 10px 30px
            & .nav__logo
                font-size: 1.8rem
            & .nav__link
                font-size: .9rem
            & .nav__link::after
                background-color: $primary-color
            & .nav__icon
                font-size: 1rem

    .nav__logo
        font-size: 2.1rem
        transition: font-size .4s
        padding-left: 20px

    .nav__item--logo, .nav__burger, .nav__overlay
        display: none

    .nav__list
        position: static
        flex-direction: row
        width: 80%
        height: auto
        background-color: transparent
        overflow: hidden
        -webkit-overflow-scrolling: auto
        transform: translateX(0)
        transition: transform 0s

    .nav__item
        display: flex
        justify-content: center

    .nav__link
        position: relative
        line-height: normal
        font-size: 1rem
        transition: font-size .4s
        padding-bottom: 4px
        overflow: hidden
        &::after
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 2px
            background-color: $white
            transform: translateX(-110%)
            border-radius: 50px
            transition: transform .3s
        &:hover::after
            transform: translateX(0)

    .nav__link.current::after
        transform: translateX(0)

    .nav__icons
        display: flex
        justify-content: flex-end
        align-items: center

    .nav__icon
        font-size: 1.1rem
        margin-right: 15px
        border: none
        color: $white
        background-color: transparent
        cursor: pointer
        transition: font-size .4s

@media (min-width: 1200px)
    .nav__list
        width: 60%

    .nav__logo
        padding-left: 40px 