.process
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 7%

.process__text
    text-align: center

.process__images-wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    margin: 30px 0

.process__image-wrapper
    position: relative
    width: 80%
    height: 150px
    box-shadow: 2px 2px 10px $black
    transform: skewX(-20deg)
    overflow: hidden
    margin-bottom: 15px

.process__image-wrapper::after
    position: absolute
    top: 0
    left: 0
    display: block
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.5)

.process__image
    position: absolute
    top: 50%
    left: 50%
    max-width: 200%
    transform: translate(-50%,-50%) skewX(20deg)

.process__text-wrapper
    position: absolute
    bottom: 0
    left: 0
    text-align: left
    color: $white
    z-index: 1
    
.process__name, .process__number
    font-family: 'Lato', sans-serif
    font-weight: 700
    font-size: 1.6rem
    line-height: 180%
    text-transform: uppercase
    letter-spacing: 1px
    transform: skewX(20deg)
    margin-left: 17%

.process__number
    position: absolute
    top: 0
    right: 5%
    font-size: 1.8rem
    color: $white
    z-index: 1

.process__desc
    transform: skewX(20deg)
    color: $white
    display: none


@media (min-width: 530px)
    .process__images-wrapper
        flex-direction: row
        justify-content: space-around

    .process__image-wrapper
        flex-basis: 30%
        

@media (min-width: 1024px)

    .process
        align-items: flex-start
        padding: 70px 7% 170px

    .process__text
        width: 27%
        text-align: left
        margin-top: 20px
        margin-bottom: 40px

    .process__images-wrapper
        position: absolute
        top: 32%
        left: 35%
        width: 70%
        margin: 0

    .process__image-wrapper
        height: 220px
        margin-bottom: 0
        &:hover::after
            background-color: rgba(66,66,64,.7)
        &:hover .process__text-wrapper
            transform: translateY(-80%)

    .process__image-wrapper::after
        transition: background-color .4s

    .process__text-wrapper
        top: calc(100% - 50px)
        left: 0
        bottom: auto
        transition: transform .4s

    .process__name
        font-size: 1.8rem
        margin-left: 10%

    .process__number
        font-size: 2rem

    .process__desc
        display: block
        margin-left: 20%
        padding-right: 30px

    .process__square-left
        position: absolute
        top: 100%
        left: 0%
        width: 15vw
        height: 15vw
        z-index: -1

    .process__square-right
        position: absolute
        top: 50%
        left: 105%
        width: 60vw
        height: 60vw
        z-index: -1

@media (min-width: 1260px)
    .process
        padding: 100px 12% 200px

    .process__images-wrapper
        top: 36%

    .process__desc
        margin-left: 16%

    .process__square-right
        width: 55vw
        height: 55vw

@media (min-width: 1800px)
    .process__square-right
        left: 115%

@media (min-width: 2500px)
    .process__square-left
        width: 12vw
        height: 12vw

    .process__square-right
        width: 48vw
        height: 48vw
        left: 120%